[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player/Sprite-0002.png" type="Texture" id=2]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 372, 186 )

[node name="Sprite-0002" type="Sprite" parent="."]
position = Vector2( 483, 439 )
scale = Vector2( 15.875, 1.39063 )
texture = ExtResource( 2 )

[node name="Sprite-0003" type="Sprite" parent="."]
position = Vector2( 247, 51 )
scale = Vector2( 17.1563, 1 )
texture = ExtResource( 2 )
